"""
Задача 1
Рассмотрим задачу. Допустим, у нас есть список чисел:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Мы хотим создать новый список, в котором каждое число увеличено на 2, но только для четных чисел.
Мы должны отфильтровать только четные числа. Для этого применяем функцию-предикат
is_even которая возвращает True для четных чисел и False для нечетных. Результат после фильтрации будет:
[2, 4, 6, 8, 10]

Мы должны увеличить каждое число на 2. Для этого воспользуемся функцией add_two которая прибавляет 2 к каждому числу.
Результат после применения операции увеличения будет:
[4, 6, 8, 10, 12]
Полученный список будет содержать результаты применения обеих операций. Теперь у нас есть новый список,
в котором каждое число увеличено на 2, но только для четных чисел:
[4, 6, 8, 10, 12]
Реализуем код задачи с использованием функций map() и filter():
"""

# Объединяем списки в единый список, распаковывая элементы
from itertools import chain


# Функция-предикат для проверки четности числа
def is_even(x):  # type: ignore
    return x % 2 == 0


# Функция для увеличения числа на 2
def add_two(x):  # type: ignore
    return x + 2


# Исходный список чисел
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Применение filter() для отбора четных чисел
even_numbers = list(filter(is_even, numbers))

# Применение map() для увеличения каждого числа на 2
result = list(map(add_two, even_numbers))

print(result)
# Вывод: [4, 6, 8, 10, 12]

# -------------------------------------------- +

"""
Задача 2
Разберем альтернативную задачу.
У вас есть последовательность чисел от 0 до 19. Необходимо создать конвейер обработки данных с помощью функций
filter, map и chain. Отфильтруйте только четные числа из исходной последовательности.
Каждому четному числу из отфильтрованной последовательности добавьте такое же число, создавая пары одинаковых значений.
Объедините пары чисел в одну последовательность, чтобы получить итоговый результат.

Решение 1
Решением задачи будет следующий код:
"""


# Функция-предикат для определения четности числа
def is_even(x):  # type: ignore
    return x % 2 == 0


# Пример фильтрации с использованием filter()
result_filter = list(filter(is_even, range(20)))
# Вывод: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]


# Функция удваивания числа
def dup(x):  # type: ignore
    return [x, x]


# Пример преобразования с использованием map()
result_map = list(map(dup, result_filter))
# Вывод: [[0, 0], [2, 2], [4, 4], [6, 6], ..., [18, 18]]


result_chain = list(chain(*result_map))
# Вывод: [0, 0, 2, 2, 4, 4, 6, 6, 8, 8, ..., 18, 18]


"""
Решение 2
Для этой задачи есть способ решения в одну строку. Синтаксис с lambda и функцией chain() будет следующий:
"""

# Вариант в виде однострочника
result_lambda = list(chain(*map(lambda x: [x, x], filter(lambda x: x % 2 == 0, range(20)))))
# Вывод: [0, 0, 2, 2, 4, 4, 6, 6, 8, 8, ..., 18, 18]
