"""
Примеры использования генераторов списков
Пример 1. Квадраты чисел
"""

squares = [x * x for x in [1, 2, 3]]

# >>> [1, 4, 9]

"""
x*x — выражение, которое вычисляется для каждого элемента x
for x in [1, 2, 3] — цикл, который проходит по значениям в списке[1, 2, 3]

Пример 2. Коды прописных букв из строки
"""
ascii_codes = [ord(c) for c in "Hello!!" if c.isalpha() and c.islower()]

# >>> [101, 108, 108, 111]

"""
ord(c) — выражение, вычисляющее ASCII-код для каждого символа c

Пример 3. Индексы пар, элементы которых равны друг другу
"""
matching_indices = [i for i, (x, y) in enumerate([(1, 2), (4, 4), (5, 7), (0, 0)]) if x == y]

# >>> [1, 3]
"""
i — переменная, представляющая индекс элемента.
(x, y) — кортеж, представляющий пару значений.
enumerate([(1, 2), (4, 4), (5, 7), (0, 0)]) — функция, возвращающая индекс и элементы перечисления.
if x == y — условие, фильтрующее пары с одинаковыми элементами.
"""
