"""
Задача
1. Генерируем числа от 1 до 100
2. Фильтруем числа, оставляя только те, которые делятся на 3 или на 5
3. Собираем отфильтрованные числа в список

          Решение через List Comprehension (в одну строку)
"""

# Генерируем, фильтруем и собираем в список
result = [i for i in range(1, 101) if i % 3 == 0 or i % 5 == 0]

if __name__ == "__main__":  # конструкция означает «Запускай этот код только в том случае,
    # если файл запущен напрямую, а не импортирован как модуль в другую программу»
    print(result)

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
