def index_6(xs):  # type: ignore
    for i, x in enumerate(xs):
        print(x)
        if i == 5:
            break


# Создаем выражение-генератор (в круглых скобках!)
i = (x * x for x in range(1, 20))  # в генератор задан перебор до 20 с перемножением чисел

# запустить Shift + Ctrl + Fn + F10

# перебор значений до break (index=5)
index_6(i)  # type: ignore  # для игнорирования типа данных линтера Mypy
print("#" * 10)  # разделитель по 5 индексу, в консоли отображается так: ##########

# генератор в текущей сессии сохраняет ячейку памяти на индексе котором остановился
index_6(i)  # type: ignore
print("#" * 7)

# инициализируя повторно в текущей сессии, отчет от сохранённой ячейки памяти, индекс считает от 0 до 5
index_6(i)  # type: ignore
print("#" * 5)

# генератор в текущей сессии перебрал весь range - вывел только index=0
index_6(i)  # type: ignore
print("#" * 3)

# в генераторе текущей сессии нет данных от range - выводит пустоту
index_6(i)  # type: ignore
print("#" * 1)
