"""
ГЕНЕРАТОРНЫЕ ВЫРАЖЕНИЯ
"""

# 1. Генератор списка (List Comprehension)
list_comp = [x * x for x in range(10)]  # Сразу создает готовый список в памяти
print(list_comp)
# >>> [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# 2. Выражение-генератор (Generator Expression)
gen_expr = (x * x for x in range(10))  # Создает объект, который вычисляет значения по одному по запросу
print(gen_expr)
# >>> <generator object <genexpr> at 0x7fe76f7e5db0>

# запустить Shift + Ctrl + Fn + F10
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


def index_6(xs):  # type: ignore
    for i, x in enumerate(xs):
        print(x)
        if i == 5:
            break


# Создаем выражение-генератор (в круглых скобках!)
i = (x * x for x in range(1, 20))  # в генератор задан перебор до 20 с перемножением чисел

# запустить Shift + Ctrl + Fn + F10

# перебор значений до break (index=5)
index_6(i)  # type: ignore  # для игнорирования тип данных линтером Mypy
print("#" * 10)  # разделитель по 5 индексу, в консоли отображается так: ##########

# генератор в текущей сессии сохраняет ячейку памяти на индексе котором остановился
index_6(i)  # type: ignore
print("#" * 7)

# инициализируя повторно в текущей сессии, отчет от сохранённой ячейки памяти, индекс считает от 0 до 5
index_6(i)  # type: ignore
print("#" * 5)

# генератор в текущей сессии перебрал весь range - вывел только index=0
index_6(i)  # type: ignore
print("#" * 3)

# в генераторе текущей сессии нет данных от range - выводит пустоту
index_6(i)  # type: ignore
print("#" * 1)


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"""
Задача
Вычислить сумму квадратов четных чисел в диапазоне от 1 до 100.
Флоу решения:
 - Сгенерировать числа в диапазоне от 1 до 100
 - Отфильтровать четные числа
 - Вычислить квадраты отфильтрованных чисел (возвести в квадрат все чётные числа и сложить)
"""
# запустить Shift + Ctrl + Fn + F10

# Создаем генератор квадратов четных чисел
result = (x * x for x in range(1, 101) if x % 2 == 0)


# Вычисляем сумму всех элементов в генераторе и выводим результат
print(sum(result))
# >>> 171700

print(result)  # ссылка на объект генератора - отображает ячейку памяти, значит готов к работе
# >>> <generator object <genexpr> at 0x00000218A1F88FB0>

print(list(result))  # отобразит числа внутри генератора, для отображения закомментировать print(sum(result))
# >>> [4, 16, 36, 64, 100, 144, 196, 256, 324, 400, 484, 576, 676, 784, 900, 1024, 1156, 1296, 1444, 1600,
# 1764, 1936, 2116, 2304, 2500, 2704, 2916, 3136, 3364, 3600, 3844, 4096, 4356, 4624, 4900, 5184, 5476,
# 5776, 6084, 6400, 6724, 7056, 7396, 7744, 8100, 8464, 8836, 9216, 9604, 10000]


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"""
функция next() пример использования:
"""
my_list = [1, 2, 3]
my_iter = iter(my_list)  # Преобразуем список в итератор

print(next(my_iter))  # >>>  1
print(next(my_iter))  # >>>  2
print(next(my_iter))  # >>>  3


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"""
функция any пример:
Напишем программу, которая проверяет, существует ли хотя бы одно число больше 100 в диапазоне от 0 до 999999:
"""
result = any(x > 100 for x in range(1000000))  # type: ignore
print(result)  # >>> True


"""
Вариант 2:
В интерактивном режиме (REPL)
 - ввести в терминал python (или python3).
 - отобразится: >>>
 - ввести: any(x > 100 for x in range(1000000))  нажать Enter.
 - отобразится: True
 - выход из режима: exit  нажать Enter.
"""

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"""
Генераторное выражение для фильтрации заглавных букв:
if x.isupper() — это условие, проверяющее, является ли символ заглавной буквой.
print(*...) — передаем каждую заглавную букву в функцию print() как отдельный аргумент,
звездочка * перед генераторным выражением распаковывает его элементы.
"""
print(*(x for x in "Hello World!" if x.isupper()))  # >>> H W
print((x for x in "Hello World!" if x.isupper()))  # >>> <generator object <genexpr> at 0x000002C2AA85ADC0>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

squares = (x * x for x in range(5))
print(list(squares))  # >>> [0, 1, 4, 9, 16]
print(list(squares))  # >>> []

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

evens = (x for x in range(10) if x % 2 == 0)
print(list(evens)[2])  # >>> 4
