"""
                            ОБЩИЙ ШАБЛОН ЗАПИСИ ГЕНЕРАТОРОВ СПИСКА

 1. БЕРЕМ ИЗ                   2. ПРОВЕРЯЕМ             3. ПРЕОБРАЗУЕМ           4. КЛАДЕМ
    ИСТОЧНИКА                       УСЛОВИЕ                В ВЫРАЖЕНИЕ            В СПИСОК
  ┌─────────────────┐      ┌─────────────────┐      ┌──────────────────┐      ┌───────────┐
  │  [1, 2, 3, 4]   │──▶───│   if x % 2 == 0 │──▶───│      x * 10      │──▶───│ [20, 40]  │
  └─────────────────┘      └────────┬────────┘      └──────────────────┘      └───────────┘
                                    │
                                    ▼
                            (Если False — берем
                             следующее число)

         [ВЫРАЖЕНИЕ  for   ПЕРЕМЕННАЯ in   ИСТОЧНИК      if   УСЛОВИЕ]
result = [x * 10     for       x      in  [1, 2, 3, 4]   if   x % 2 == 0]
print(result)
 >>> [20, 40]


Примеры использования генераторов списков
Пример 1. Квадраты чисел
"""

squares = [x * x for x in [1, 2, 3]]
# >>> [1, 4, 9]

if __name__ == "__main__":  # конструкция означает «Запускай этот код только в том случае,
    # если файл запущен напрямую, а не импортирован как модуль в другую программу»
    print(squares)

"""
x*x — выражение, которое вычисляется для каждого элемента x
for x in [1, 2, 3] — цикл, который проходит по значениям в списке[1, 2, 3]


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Пример 2. Коды прописных букв из строки
"""
ascii_codes = [ord(c) for c in "Hello!!" if c.isalpha() and c.islower()]
# >>> [101, 108, 108, 111]
if __name__ == "__main__":  # запустить Shift + Ctrl + Fn + F10
    print(ascii_codes)


"""
ord(c) — выражение, вычисляющее ASCII-код для каждого символа c


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Пример 3. Индексы пар, элементы которых равны друг другу
"""
matching_indices = [i for i, (x, y) in enumerate([(1, 2), (4, 4), (5, 7), (0, 0)]) if x == y]
# >>> [1, 3]
if __name__ == "__main__":
    print(matching_indices)
"""
i — переменная, представляющая индекс элемента.
(x, y) — кортеж, представляющий пару значений.
enumerate([(1, 2), (4, 4), (5, 7), (0, 0)]) — функция, возвращающая индекс и элементы перечисления.
if x == y — условие, фильтрующее пары с одинаковыми элементами.


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Задача
1. Генерируем числа от 1 до 100
2. Фильтруем числа, оставляя только те, которые делятся на 3 или на 5
3. Собираем отфильтрованные числа в список

          Решение через List Comprehension (в одну строку)
"""

# Генерируем, фильтруем и собираем в список
result = [i for i in range(1, 101) if i % 3 == 0 or i % 5 == 0]

if __name__ == "__main__":  # конструкция означает «Запускай этот код только в том случае,
    # если файл запущен напрямую, а не импортирован как модуль в другую программу»
    print(result)


"""
Решение через цикл for (классический флоу)
"""
filtered_numbers = []
# 1. Генерируем числа от 1 до 100
for i in range(1, 101):
    # 2. Фильтруем те, что делятся на 3 или на 5
    if i % 3 == 0 or i % 5 == 0:
        filtered_numbers.append(i)
if __name__ == "__main__":
    print(filtered_numbers)
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
