"""
Задача из видео урока
1. Создать функцию, которая возвращает другую функцию.
2. Вторая функция должна каждый раз при вызове возвращать то количество раз, сколько она была вызвана.

Флоу решения:
1. Определить внешнюю функцию, которая будет называться create_counter.
2. Определить внутреннюю функцию внутри create_counter,
   которая при вызове увеличивает счетчик на один и возвращает его текущее значение.
3. Использовать функцию, которую возвращает create_counter, чтобы отслеживать количество ее вызовов.
"""


# вариант 1 (устарелый)
def create_counter_1(): # type: None
    """функция счётчик бесконечности, увеличивает при каждом вызове"""
    count = [0]  # список - нужен изменяемый тип данных для дальнейшей мутации

    def counter():
        count[0] += 1  # обращаемся по индексу списка к элементу и увеличиваем элемент на 1
        return count[0]

    return counter


my_counter = create_counter_1()  # вызываем и передаем аргументы в внешнюю функцию
print("-- create_counter_1() --")  # разделитель для отображения в консоли

print(my_counter())  # >>> 1         вызываем и передаем аргументы в вложенную функцию
print(my_counter())  # >>> 2
print(my_counter())  # >>> 3
print(my_counter())  # >>> 4

# --------------------------------------------


# вариант 2 (актуальный)
def create_counter_2():
    count = 0

    def counter():
        nonlocal count  # nonlocal - перенос переменной из внеш.ф. в текущую функцию
        count += 1
        return count

    return counter


print("\n-- create_counter_2() --")

my_counter = create_counter_2()

results = [my_counter() for _ in range(5)]  # запускаем 5 вызовов
print(results)


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


# Внешняя функция принимает параметр x
def make_multiplier(x):  # type: ignore

    # Внутренняя функция использует значение x из внешней функции
    def multiplier(y):  # type: ignore
        return x * y

    # Возвращаем внутреннюю функцию
    return multiplier


if __name__ == "__main__":
    print("\n-- make_multiplier(x) --")
    # Создаем замыкание
    double = make_multiplier(2)  # type: ignore
    print(double(5))
    # >>> 10

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
