from time import time


def my_decorator(func):  # type: ignore
    def wrapper():  # type: ignore
        print("Исполнения кода перед вызовом функции.")
        func()  # Вызов исходной функции
        print("Исполнение кода после вызова функции.")

    return wrapper  # возвращает ссылку на функцию


print("\n-- my_decorator(func) --")


@my_decorator
def say_hello():  # type: ignore # запускаем декоратор, имя декоратора произвольное
    print("Hello!")


say_hello()

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"""
Задача c видео урока
Написать декоратор, который фиксирует время начала работы функции и время окончания ее работы.

Флоу решения:
1. Написать функцию-декоратор, которая создает и возвращает функцию-обертку.
2. Обертка должна фиксировать время до и после выполнения функции и выводить разницу.
3. Применить декоратор к функции.
"""


# --------------------------------------------
# при вызове функции декоратор работает, но ничего не меняет функция вернет значения своего алгоритма
def timer_1(func):  # type: ignore
    """декоратор не меняет работу функции"""

    def wrapper(*args, **kwargs):  # type: ignore
        result = func(*args, **kwargs)
        return result

    return wrapper


# --------------------------------------------


def timer(func):  # type: ignore         # оборачиваем функцию "func" в декоратор "timer"
    """функция декоратор выводит время работы функции"""

    def wrapper(*args, **kwargs):  # type: ignore  # передаём аргументы из функции "func" функцию "wrapper"
        time_1 = time()  # обращаемся к библиотеке time функция time() начальное время
        result = func(*args, **kwargs)  # запускаем код функции с аргументами "func" переданной в декоратор
        time_2 = time()  # фиксируем время завершения работы функции "func"
        print(f"Время работы функции: {time_2 - time_1}")  # выводим в консоль времени работы "func"
        return result  # возвращает результат функции "func"

    return wrapper  # возвращает ссылку на функцию


print("\n-- timer(func) --")


@timer
def example():  # type: ignore
    for i in range(100000000):  # задаем время для "торможение ПК" при переборе
        # искусственно замедляем исполнение функции "func"
        continue  # продолжает работу


if __name__ == "__main__":
    example()  # вызываем функцию декоратор

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"""
ПОРЯДОК ВЫПОЛНЕНИЯ нескольких декораторов в нашем случае три:
      (сверху вниз на вход)
    ___________________________
   |  [ Слой 3: @logging ]       | <--- Сначала заходим сюда
   |   _____________________     |
   |  | [ Слой 2: @printing ] |    <--- Потом сюда
   |  |   _______________     |  |
   |  |  | [ Слой 1: @cached ]     <--- И только потом сюда
   |  |  |   ___________   |  |  |
   |  |  |  |           |  |  |  |
   |  |  |  | def foo() |  |  |  | <--- ЯДРО (сама функция)
   |  |  |  |___________|  |  |  |
   |  |  |_________________|  |  |
   |  |_______________________|  |
   |_____________________________|
      (снизу вверх на выход)
      РЕЗУЛЬТАТ ВОЗВРАЩАЕТСЯ
"""


def printing(func):  # type: ignore
    """функция декоратор выводит начала работы, завершила работу"""

    def wrapper(*args, **kwargs):  # type: ignore
        print(f"Функция {func} старт")
        result = func(*args, **kwargs)
        print(f"Функция {func} стоп")
        return result

    return wrapper


def timer(func):  # type: ignore
    """функция декоратор выводит время работы функции"""

    def wrapper(*args, **kwargs):  # type: ignore
        print("Начало работы функции")
        time_1 = time()
        result = func(*args, **kwargs)
        time_2 = time()
        print(f"Время работы функции: {time_2 - time_1}")
        return result

    return wrapper


print("\n-- printing(func) и timer(func) --")


@printing  # 2- оборачиваем функцию - отрабатывает сверху вниз 1-й
@timer  # 1- оборачиваем функцию снизу вверх - отрабатывает 2-й
def example_2():  # type: ignore
    for i in range(100000000):
        continue


if __name__ == "__main__":
    example_2()


# ------------инверсируем декораторы--------------------------------


print("\n-- timer(func) и printing(func) --")


@timer
@printing
def example_3():  # type: ignore
    for i in range(100000000):
        continue


if __name__ == "__main__":
    example_3()
