import re

# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  1. ЗАДАЧА  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --


"""
Вам дан текст сообщения:
text = Visit my website at https://www.example.com
       or you can check out https://www.someotherexample.com
Напишите и примените регулярное выражение, чтобы получить список всех URL-адресов.
"""
# import re

text = """
Visit my website at https://www.example.com
or you can check out https://www.someotherexample.com
"""

pattern = re.compile(r"https?://(www\.)?(\w+)(\.\w+)")
matches = pattern.finditer(text)
urls = [match.group() for match in matches]

# "ЭКВИВАЛЕНТНАЯ ЗАПИСЬ
# urls = []                     # Создаем пустой список для хранения адресов
# for match in matches:         # Перебираем совпадения в цикле
#     url_text = match.group()  # Получаем текст ссылки
#     urls.append(url_text)     # Добавляем его в список

print(urls)

# >>> ['https://www.example.com', 'https://www.someotherexample.com']


# Регулярное выражение для поиска URL-адресов:
# https?://  — соответствует строкам, начинающимся с http://   или   https://
# (www\.)?   — соответствует нулю или одному повторению подстроки   www.
# (\w+)      — соответствует одному или более словесным символам в имени домена
# (\.\w+)    — соответствует точке и одному или более словесным символам в доменном имени
#
# Пояснения к match.group()
# Группы в регулярных выражениях используются для выделения подстрок,
# соответствующих определенным шаблонам. В этом примере используется три группы:
#
# (www\.)?  — это необязательная группа, которая может содержать   www.   или не содержать его
# (\w+)     — это группа, которая содержит один или более символов слова (буквы, цифры или знак подчеркивания)
# (\.\w+)   — это группа, которая содержит точку и один или более символов слова.
#
# Эти группы определяют шаблон для поиска URL-адресов в тексте и позволяют получать подстроки,
# соответствующие каждой части URL-адреса. Когда метод   group()   вызывается без аргументов,
# он возвращает строку, соответствующую целому совпадению, включая все группы. Если метод   group()
# вызывается с аргументом, то он возвращает строку, соответствующую только указанной группе.
# Например,   match.group(1)   вернет строку, соответствующую первой группе, т. е. содержащей   www.
# или пустую строку, если   www.   отсутствует.


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  2. ЗАДАЧА  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --


"""
У вас есть текст сообщения:
text = 'Позвоните мне по номеру 555-123-4567 или 555-987-6543'
Напишите и примените регулярное выражение, чтобы извлечь номера телефонов,
т. е. найти любую последовательность из 10 цифр, которая может представлять собой номер телефона.
"""
# import re

text = "Позвоните мне по номеру 555-123-4567 или 555-987-6543"

pattern = re.compile(r"\d{3}-\d{3}-\d{4}")
phone_numbers = pattern.findall(text)
print(phone_numbers)

# >>> ['555-123-4567', '555-987-6543']

# Регулярное выражение
# \d{3}-\d{3}-\d{4} соответствует любой последовательности из 10 цифр, разделенных дефисами.


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  3. ЗАДАЧА  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --


"""
Вам дана строка:
text = 'Цвет неба - синий.'
Напишите и примените регулярное выражение, чтобы заменить все вхождения слова синий на слово blue
"""
# import re

text = "Цвет неба - синий."
new_text = re.sub(r"синий", "blue", text)
print(new_text)

# >>> Цвет неба - blue.

# передаем два аргумента методу  sub()   шаблон регулярного выражения для поиска (r'синий')
# и строку замены   ('blue')  . Метод   sub()    возвращает новую строку с заменой всех вхождений
# шаблона на строку замены.
